OPENAI_API_KEY=PASTE_YOUR_OPENAI_API_KEY_HERE
HF_TOKEN_INFERENCE=PASTE_YOUR_HF_TOKEN_INFERENCE_HERE
FERNET_KEY=PASTE_YOUR_FERNET_KEY_HERE
TELEGRAM_BOT_TOKEN=PASTE_YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=PASTE_YOUR_TELEGRAM_CHAT_ID_HERE
API_PORT=PASTE_YOUR_API_PORT_HERE
BASIC_MAIN_AUTH_USERNAME=PASTE_YOUR_BASIC_MAIN_AUTH_USERNAME_HERE
BASIC_MAIN_AUTH_PASSWORD=PASTE_YOUR_BASIC_MAIN_AUTH_PASSWORD_HERE
JWT_SECRET_KEY=PASTE_YOUR_JWT_SECRET_KEY_HERE
FIREBASE_DB_URL=PASTE_YOUR_FIREBASE_DB_URL_HERE
FIREBASE_NODE_PATH=PASTE_YOUR_FIREBASE_NODE_PATH_HERE
