OPENAI_API_KEY=PASTE_YOUR_OPENAI_API_KEY_HERE
GRAPHRAG_API_KEY=PASTE_YOUR_GRAPHRAG_API_KEY_HERE
HF_TOKEN_INFERENCE=PASTE_YOUR_HF_TOKEN_INFERENCE_HERE
FERNET_KEY=PASTE_YOUR_FERNET_KEY_HERE
TELEGRAM_BOT_TOKEN=PASTE_YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=PASTE_YOUR_TELEGRAM_CHAT_ID_HERE
API_PORT=PASTE_YOUR_API_PORT_HERE
JWT_SECRET_KEY=PASTE_YOUR_JWT_SECRET_KEY_HERE
FIREBASE_DB_URL=PASTE_YOUR_FIREBASE_DB_URL_HERE
FIREBASE_NODE_PATH=PASTE_YOUR_FIREBASE_NODE_PATH_HERE
NEO4J_URI=PASTE_YOUR_NEO4J_URI_HERE
NEO4J_USERNAME=PASTE_YOUR_NEO4J_USERNAME_HERE
NEO4J_PASSWORD=PASTE_YOUR_NEO4J_PASSWORD_HERE
NEO4J_DATABASE=PASTE_YOUR_NEO4J_DATABASE_HERE
AURA_INSTANCEID=PASTE_YOUR_AURA_INSTANCEID_HERE
AURA_INSTANCENAME=PASTE_YOUR_AURA_INSTANCENAME_HERE
